{
  "name": "messaging-server",
  "version": "0.0.1",
  "description": "Messaging server for the web rtc poc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jigme Dukpa",
  "license": "ISC"
}
